# proyecto_DAM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/montilivi/esdeveniments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montilivi/esdeveniments/data/model/: AuthProvider.kt  CategoryRequest.kt  ChatMessage.kt  Event.kt  ReadStatus.kt  User.kt
app/src/main/java/com/montilivi/esdeveniments/data/repository/: AuthRepository.kt  CategoryRepository.kt  ChatRepository.kt  EventRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/montilivi/esdeveniments/ui/: MainActivity.kt
app/src/main/java/com/montilivi/esdeveniments/ui/auth/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/ui/categories/: CategoryRequestAdapter.kt  SuggestCategoryFragment.kt  SuggestCategoryViewModel.kt  SuggestCategoryViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/ui/events/adapters/: ChatAdapter.kt  EventsAdapter.kt
app/src/main/java/com/montilivi/esdeveniments/ui/events/chat/: ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/ui/events/create/: CreateEventFragment.kt  CreateEventViewModel.kt  CreateEventViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/ui/events/detail/: EventDetailFragment.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/ui/events/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/ui/events/past/: PastEventsFragment.kt  PastEventsViewModel.kt  PastEventsViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/ui/events/subscribed/: SubscribedEventsFragment.kt  SubscribedEventsViewModel.kt  SubscribedEventsViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/ui/location/: SelectLocationFragment.kt
app/src/main/java/com/montilivi/esdeveniments/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt  PreferencesViewModelFactory.kt
app/src/main/java/com/montilivi/esdeveniments/utils/: FirebaseReferences.kt  ImageUtils.kt  StringUtils.kt  progressOverlay.kt
app/src/main/res/drawable/: bg_date_label.xml  ic_google.xml  image_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_create_event.xml  fragment_event_detail.xml  fragment_home.xml  fragment_login.xml  fragment_past_events.xml  fragment_preferences.xml  fragment_register.xml  fragment_select_location.xml  fragment_subscribed_events.xml  fragment_suggest_category.xml  item_chat_date.xml  item_chat_me.xml  item_chat_other.xml  item_event.xml  item_suggested_category.xml  nav_header.xml  progress_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/montilivi/esdeveniments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
