<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/event_card_margin"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/event_card_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/eventImage"
            android:layout_width="@dimen/event_image_size"
            android:layout_height="@dimen/event_image_size"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            app:shapeAppearanceOverlay="@style/ImageRoundedCorner"
            android:contentDescription="@string/event_image_description_card" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="6dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EventCard.Title"
                android:text="Feria de ejemplo" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EventCard.Date"
                android:text="31 de mayo a las 10:00" />

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EventCard.Location"
                android:text="Espai Gironès, Salt" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
