<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDrawerProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
        android:src="@drawable/circle_background"
        android:backgroundTint="@android:color/white"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/tvDrawerUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/drawer_user_name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingTop="8dp" />
</LinearLayout>