<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:visibility="gone">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorSize="64dp"
        app:trackThickness="4dp" />
</FrameLayout>
